{
	"name": "rougin/ignite",
	"description": "A Composer-based installer for CodeIgniter",
	"keywords": ["ignite", "codeigniter"],
	"require": {
		"rougin/codeigniter": "*",
		"kevinlebrun/colors.php": "*"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Rougin Gutib",
			"email": "rougingutib@gmail.com"
		}
	]
}